<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <RunConfiguration>
    <DisableAppDomain>True</DisableAppDomain>
    <MaxCpuCount>3</MaxCpuCount>
  </RunConfiguration>
  <MSTest>
    <Parallelize>
      <Workers>5</Workers>
      <Scope>MethodLevel</Scope>
    </Parallelize>
  </MSTest>
  <TestRunParameters>
    <Parameter name="SeleniumMaqs:Browser" value="chrome" />
    <Parameter name="SeleniumMaqs:WebSiteBase" value="https://ttwdevopshigher.azurewebsites.net" />
  </TestRunParameters>  
</RunSettings>
